<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_menu_camera"
            android:title="audio" />
        <item
            android:id="@+id/nav_acelerometro"
            android:icon="@drawable/ic_menu_gallery"
            android:title="acelerometro" />
        <item
            android:id="@+id/nav_geolocalizacao"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="geolocalizacao" />
        <item
            android:id="@+id/nav_dadostelefone"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="dados do telefone" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="QR Code" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
